{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db39636.public.databaseasp.net; Database=db39636; User Id=db39636; Password=4j-GS3d%aE!8; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  }
}